### ISSUE TITLE
Problems with Linux (Arch)

### ISSUE THREAD

**Issue by cvalencia09** [libprima/PRIMA.jl#25]
It seems to be that the Julia package have a problem when running in a Linux machine. I have the stackoverflow error after running the newuoa algorithm, this problem doesn't occur in my Windows partition. In Windows I have the Intel compiler for Fortran, in Linux just the gcc compiler. Which libraries do you require to run the package on Linux? 

Regards,

**Comment by amontoison** [comment]
When you use `PRIMA.jl`, a precompiled version of PRIMA is provided with the artifact `PRIMA_jll.jl` so you don't need any compiler to use this Julia interface.
Can you run the Julia tests with the following commands and provide the error(s) that you encounter?

```julia
julia> ]
pkg> test PRIMA
```

**Comment by soldasim** [comment]
I have run `] test PRIMA` on all of the devices mentioned above and _all_ tests succeed on _all_ devices.

**Comment by emmt** [comment]
Thank you for all these details. I have tested your examples on my Linux laptop (Ubuntu 23.10 with 6.0.0 kernel) with the following results:

```julia
julia> prima_serial()
1-element Vector{Vector{Float64}}:
 [5.0000000000000115]

julia> prima_parallel()
ERROR: TaskFailedException
Stacktrace:
  [1] wait
    @ ./task.jl:352 [inlined]
  [2] fetch
    @ ./task.jl:372 [inlined]
  [3] _broadcast_getindex_evalf
    @ ./broadcast.jl:709 [inlined]
  [4] _broadcast_getindex
    @ ./broadcast.jl:682 [inlined]
  [5] getindex
    @ ./broadcast.jl:636 [inlined]
  [6] copy
    @ ./broadcast.jl:942 [inlined]
  [7] materialize
    @ ./broadcast.jl:903 [inlined]
  [8] prima_parallel(; tasks::Int64)
    @ Main ./REPL[3]:6
  [9] prima_parallel()
    @ Main ./REPL[3]:1
 [10] top-level scope
    @ REPL[7]:1

    nested task error: StackOverflowError:
```

So the serial version worked, not the parallel one. Note that the serial version also worked for `tasks=2` or more, not the  parallel one (with always the same stack overflow error).

Are you sure that the serial version failed on your PC-2 (Linux)?

For the parallel version, I can see some questions that need to be answered:
1. Are the functions in `libprima` (the Fortran90 and the C versions) thread safe or not?
2. The `StackOverflowError` seems to indicate a problem on the side of the Julia interface. So the same question arises for the Julia version. In principle, this interface allows for having an objective function that itself calls one of the PRIMA optimizers (hierarchical optimization). But it may not have been fully tested.

**Comment by amontoison** [comment]
In Julia, the use of `@ccall` is thread-safe if it can help to isolate the issue.

**Comment by emmt** [comment]
Yes `@ccall` is used but the problem I can see, is that the Julia interface uses a per-thread stack of contexts (stored in the global variable `_objfun_stack`) to be at the same time thread-safe and to allow for hierarchical optimization and this has not been thoroughly tested. With the new C API of `libprima` (see #28) this management would no longer be necessary and the problem may be solved (provided the C and Fortran code are thread-safe).

**Comment by amontoison** [comment]
Ok, I see 👍
It increases the priority to do an unoffical build of PRIMA_jll.jl v0.8.0 asap.

**Comment by soldasim** [comment]
> Are you sure that the serial version failed on your PC-2 (Linux)?

I have tested it again to be sure. The serial version really fails on my Linux PC but only in Julia started by VSCode.

When I run the two functions from Julia REPL started by the VSCode's Julia extension (`Ctrl+Shift+P` -> `Julia: Start REPL`), both the serial and the parallel version throw `StackOverflowError`.

When I start Julia REPL from bash myself, only the parallel version fails and the serial works fine as on other linux devices.

I don't know what to make of this, but at least it is consistent when tried multiple times.

**Comment by soldasim** [comment]
Hi, got my hands on a Mac, so I've tested the parallelization on it as well.

The `prima_parallel` runs fine on MacOS (at least in my case). I've added the results to my original comment.

So the issue seems to be purely Linux-related.

**Comment by soldasim** [comment]
Interestingly, some tests do not pass on my Mac.

I believe this to be unrelated to this parallelization issue, so I've created a [new issue](https://github.com/libprima/PRIMA.jl/issues/34).

**Comment by andreasnoack** [comment]
@vchuravy based on the info here, do you have any idea if this is because you aren't supposed to mix `task_local_storage` with C callbacks of this is more likely to be an issue with the wrapped C/Fortran code? The key parts of the code are https://github.com/libprima/PRIMA.jl/blob/af79578622c97f69beafca984e10144960634c5a/src/PRIMA.jl#L441-L443 where `libprima` is called with a function pointer while setting `task_local_storage` and then https://github.com/libprima/PRIMA.jl/blob/af79578622c97f69beafca984e10144960634c5a/src/PRIMA.jl#L738-L744 where the Julia function is read from `task_local_storage`.

FWIW here is the immediate debugger output when running `prima_parallel`
```
julia> prima_parallel()
Process 156924 stopped
* thread #1, name = 'julia', stop reason = signal SIGSEGV: invalid permissions for mapped object (fault address: 0x7ffec69986d8)
    frame #0: 0x00007ffec69986d8
->  0x7ffec69986d8: movabsq $0x7ffec06eebd0, %r11 ; imm = 0x7FFEC06EEBD0
    0x7ffec69986e2: movabsq $0x7ffec69986d0, %r10 ; imm = 0x7FFEC69986D0
    0x7ffec69986ec: jmpq   *%r11
    0x7ffec69986ef: nop
```

with backtrace

```
    (lldb) bt
* thread #1, name = 'julia', stop reason = signal SIGSEGV: invalid permissions for mapped object (faul
t address: 0x7ffec69986d8)
  * frame #0: 0x00007ffec69986d8
    frame #1: 0x00007ffebf4e98f9 libprimaf.so`__evaluate_mod_MOD_evaluatef + 425
    frame #2: 0x00007ffebf587cad libprimaf.so`__initialize_newuoa_mod_MOD_initxf + 2477
    frame #3: 0x00007ffebf5969b1 libprimaf.so`__newuob_mod_MOD_newuob + 1969
    frame #4: 0x00007ffebf59bb96 libprimaf.so`__newuoa_mod_MOD_newuoa + 1350
    frame #5: 0x00007ffec06eee13 libprimac.so`newuoa_c + 451
    frame #6: 0x00007ffec06ef1d1 libprimac.so`prima_newuoa + 33
    frame #7: 0x00007ffec60a8f33 JIT(0x14fe960)`julia_prima_newuoa_1517 at wrappers.jl:46
    frame #8: 0x00007ffec60b37f4 JIT(0x16a19f0)`julia_task_local_storage_2204 at PRIMA.jl:442
    frame #9: 0x00007ffec60b3e9c JIT(0x1721e30)`julia_#newuoa!#13_2160 at PRIMA.jl:441
    frame #10: 0x00007ffec60b480d JIT(0x175c540)`julia_#9_2123 at PRIMA.jl:418
    frame #11: 0x00007ffec60b4930 JIT(0x175c540)`jfptr_#9_2124 + 32
    frame #12: 0x00007ffff655fd99 libjulia-internal-debug.so.1.11`_jl_invoke(F=0x00007fffdf5a7200, arg
s=0x00007fffe17d2438, nargs=0, mfunc=0x00007fffe06689d0, world=26724) at gf.c:2948:23
```

I'm not really sure what to look for here but I noticed that `0x7ffec69986d8` is located in a memory region that doesn't have the execution bit

```
(lldb) memory region 0x7ffec69986d8
[0x00007ffec65a1000-0x00007ffec6999000) rw-
```

In contrast, if I set a breakpoint at `__evaluate_mod_MOD_evaluatef` and step to the same location when running `prima_serial`, the region is executable

```
(lldb) si
Process 156613 stopped
* thread #1, name = 'julia', stop reason = instruction step into
    frame #0: 0x00007fffffffaa28
->  0x7fffffffaa28: movabsq $0x7ffec06eebd0, %r11 ; imm = 0x7FFEC06EEBD0
    0x7fffffffaa32: movabsq $0x7fffffffaa20, %r10 ; imm = 0x7FFFFFFFAA20
    0x7fffffffaa3c: jmpq   *%r11
    0x7fffffffaa3f: nop
(lldb) memory region 0x7fffffffaa28
[0x00007ffffff9a000-0x00007fffffffe000) rwx [stack]
```

**Comment by pclins** [comment]
I’m encountering the same issue when using the BOBYQA routine.

I initially created a post on the Julia Discourse forum before realizing that this GitHub issue already existed. For completeness, here’s the link to that discussion: https://discourse.julialang.org/t/stackoverflowerror-when-using-prima-jl-on-ubuntu-works-fine-on-macos-and-windows/131012

The problem occurs on Ubuntu; the same code runs without issues on macOS and Windows.

**Comment by vchuravy** [comment]
@andreasnoack  as far as I can tell from this issue the issue is a StackOverflow? iIRC tasks run with less stack space that the root-task, so could it be that we are quite literally just running out of space? 

From your GDB session the other question I would ask is: Are we sure that we are executing the callback on the same thread as the one where we set the TLS? Or could it be that we are executing the callback on a second thread and thus we get the wrong task?

**Comment by andreasnoack** [comment]
> so could it be that we are quite literally just running out of space?

I'm associating StackOverflows so much with infinite recursions that I didn't even consider that the error type was correct. I guess it could be that this library requires too much stack space, but how could I confirm that? 

> Are we sure that we are executing the callback on the same thread as the one where we set the TLS? Or could it be that we are executing the callback on a second thread and thus we get the wrong task?

I would expect that from `task_local_storage` when the first argument is a closure, but I'm not really sure about these things.

**Comment by vchuravy** [comment]
AFK, but use https://github.com/JuliaLang/julia/blob/13f6b3b5c0361c865ba6f3e6f09fb7d3ae6a6735/base/task.jl#L5 to use a larger reserved_stack. It ends up calling into https://github.com/JuliaLang/julia/blob/13f6b3b5c0361c865ba6f3e6f09fb7d3ae6a6735/src/task.c#L1076 

The default is https://github.com/JuliaLang/julia/blob/13f6b3b5c0361c865ba6f3e6f09fb7d3ae6a6735/src/options.h#L113

So 8MB. Try something larger.

**Comment by andreasnoack** [comment]
Thanks for the pointers here. How large a stack is reasonable to try? I tried 10000x the default but still
```julia
julia> t = Task(() -> newuoa(obj, start)[1], 10000*8*1024*1024)
Task (runnable) @0x00007fe72dc07d00

julia> schedule(t)
Task (failed) @0x00007fe72dc07d00
StackOverflowError:
```
Any chance it could be related to permissions, i.e. the executable bit, as conjectured above?

**Comment by jtschneider** [comment]
I get the following error when trying to precompile `PRIMA_jll`

The gist should be this line
```
libprimac.so: cannot enable executable stack as shared object requires: Invalid argument
```

```julia
Failed to precompile PRIMA [0a7d04aa-8ac2-47b3-b7a7-9dbd6ad661ed] to "/home/jan/.julia/compiled/v1.11/PRIMA/jl_KqM8aq".
ERROR: LoadError: InitError: could not load library "/home/jan/.julia/artifacts/e9fe1c15f5b3873a7b260e9395ef9a49336bc333/lib/libprimac.so"
/home/jan/.julia/artifacts/e9fe1c15f5b3873a7b260e9395ef9a49336bc333/lib/libprimac.so: cannot enable executable stack as shared object requires: Invalid argument
Stacktrace:
  [1] dlopen(s::String, flags::UInt32; throw_error::Bool)
    @ Base.Libc.Libdl ./libdl.jl:120
  [2] dlopen(s::String, flags::UInt32)
    @ Base.Libc.Libdl ./libdl.jl:119
  [3] macro expansion
    @ ~/.julia/packages/JLLWrappers/m2Pjh/src/products/library_generators.jl:63 [inlined]
  [4] __init__()
    @ PRIMA_jll ~/.julia/packages/PRIMA_jll/ncn5V/src/wrappers/x86_64-linux-gnu-libgfortran5.jl:10
  [5] run_module_init(mod::Module, i::Int64)
    @ Base ./loading.jl:1378
  [6] register_restored_modules(sv::Core.SimpleVector, pkg::Base.PkgId, path::String)
    @ Base ./loading.jl:1366
  [7] _include_from_serialized(pkg::Base.PkgId, path::String, ocachepath::String, depmods::Vector{Any}, ignore_native::Nothing; register::Bool)
    @ Base ./loading.jl:1254
  [8] _include_from_serialized (repeats 2 times)
    @ ./loading.jl:1210 [inlined]
  [9] _require_search_from_serialized(pkg::Base.PkgId, sourcepath::String, build_id::UInt128, stalecheck::Bool; reasons::Dict{String, Int64}, DEPOT_PATH::Vector{String})
    @ Base ./loading.jl:2057
 [10] _require(pkg::Base.PkgId, env::String)
    @ Base ./loading.jl:2527
 [11] __require_prelocked(uuidkey::Base.PkgId, env::String)
    @ Base ./loading.jl:2388
 [12] #invoke_in_world#3
    @ ./essentials.jl:1089 [inlined]
 [13] invoke_in_world
    @ ./essentials.jl:1086 [inlined]
 [14] _require_prelocked(uuidkey::Base.PkgId, env::String)
    @ Base ./loading.jl:2375
 [15] macro expansion
    @ ./loading.jl:2314 [inlined]
 [16] macro expansion
    @ ./lock.jl:273 [inlined]
 [17] __require(into::Module, mod::Symbol)
    @ Base ./loading.jl:2271
 [18] #invoke_in_world#3
    @ ./essentials.jl:1089 [inlined]
 [19] invoke_in_world
    @ ./essentials.jl:1086 [inlined]
 [20] require(into::Module, mod::Symbol)
    @ Base ./loading.jl:2260
 [21] include
    @ ./Base.jl:562 [inlined]
 [22] include_package_for_output(pkg::Base.PkgId, input::String, depot_path::Vector{String}, dl_load_path::Vector{String}, load_path::Vector{String}, concrete_deps::Vector{Pair{Base.PkgId, UInt128}}, source::Nothing)
    @ Base ./loading.jl:2881
 [23] top-level scope
    @ stdin:6
during initialization of module PRIMA_jll
in expression starting at /home/jan/.julia/packages/PRIMA/X8SQr/src/PRIMA.jl:1
in expression starting at stdin:
```



<details>
<summary>versioninfo()</summary>

```
julia> versioninfo()
Julia Version 1.11.6
Commit 9615af0f269 (2025-07-09 12:58 UTC)
Build Info:
  Official https://julialang.org/ release
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 32 × AMD Ryzen 9 7950X 16-Core Processor
  WORD_SIZE: 64
  LLVM: libLLVM-16.0.6 (ORCJIT, znver4)
Threads: 1 default, 0 interactive, 1 GC (on 32 virtual cores)
Environment:
  JULIA_DEPOT_PATH = /home/jan/.julia
```

</details>
